{
  "name": "gladys-4-docusaurus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd en && npm install && cd ../fr && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GladysAssistant/v4-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GladysAssistant/v4-website/issues"
  },
  "homepage": "https://github.com/GladysAssistant/v4-website#readme"
}
